Angola  (1554,2752)
Bordeaux  (1033,1632)
Wales  (974,1194)
Balearic Islands  (1147,1840)
Livonia  (1819,782)
Marseilles  (1190,1611)
Kazakhstan  (2811,1327)
Portugal  (738,1825)
SZ 30  (2731,1524)
Silesia  (1609,1149)
Greece  (1894,1792)
Morocco  (857,2144)
Kamerun  (1570,2558)
Empire of Ethiopia  (2174,2397)
SZ 29  (2743,1987)
British East Africa  (2017,2529)
SZ 24  (1366,2738)
SZ 23  (1137,2622)
Munich  (1452,1296)
SZ 22  (706,2214)
Tyrolia  (1527,1386)
SZ 21  (2325,1508)
SZ 28  (2260,2247)
SZ 27  (2444,2307)
Somaliland  (2226,2471)
SZ 26  (1832,2876)
Constantinople  (2136,1739)
SZ 25  (1610,3059)
Ukraine  (2158,1145)
Lorraine  (1240,1413)
French West Africa  (974,2395)
SZ 20  (2270,1585)
Tuscany  (1477,1614)
Venice  (1479,1499)
India  (2942,1777)
Picardy  (1107,1355)
Budapest  (1880,1388)
Canada  (470,1211)
Belgium  (1216,1267)
Finland  (1688,475)
London  (1086,1199)
SZ 19  (2084,1980)
SZ 18  (1576,1583)
Trans-Jordan  (2263,1990)
Hanover  (1448,1174)
Union of South Africa  (1602,2908)
Syrian Desert  (2421,1842)
Madagascar  (1994,2781)
Moscow  (2134,803)
Libya  (1591,2157)
Mesopotamia  (2563,1723)
Sweden  (1481,690)
Yorkshire  (1013,1059)
Poland  (1782,1092)
Naples  (1650,1741)
Bulgaria  (2038,1586)
Nigeria  (1433,2482)
Tunisia  (1383,2070)
Tatarstan  (2482,1051)
Portuguese East Africa  (1819,2790)
Sardinia  (1347,1808)
Burgundy  (1160,1502)
French Equatorial Africa  (1753,2467)
Switzerland  (1343,1449)
Spain  (929,1816)
Sicily  (1542,1906)
Bohemia  (1589,1246)
Sahara  (1416,2303)
Kiel  (1360,1070)
Ruhr  (1323,1205)
Rome  (1546,1714)
Belgian Congo  (1737,2622)
Arabia  (2447,2091)
Sevastopol  (2440,1325)
SZ 8  (931,1345)
SZ 7  (724,1401)
Algeria  (1180,2056)
SZ 6  (1865,339)
SZ 5  (1101,654)
SZ 4  (904,801)
SZ 3  (731,1000)
South West Africa  (1486,2861)
SZ 2  (522,1510)
SZ 1  (327,1745)
Gold Coast  (1162,2477)
Trieste  (1669,1541)
Berlin  (1464,1050)
German East Africa  (1912,2634)
Prussia  (1605,1040)
Belarus  (1963,1018)
Albania  (1819,1692)
Rhodesia  (1724,2759)
Anglo Egyptian Sudan  (2008,2337)
Piedmont  (1349,1546)
Corsica  (1281,1709)
SZ 13  (535,1888)
Brest  (922,1459)
SZ 12  (1620,611)
Afghanistan  (2875,1563)
SZ 11  (1576,941)
SZ 10  (1248,952)
Coastal Barrage 8  (450,594)
SZ 17  (1730,1945)
Coastal Barrage 7  (325,596)
SZ 16  (1192,1914)
United States of America  (127,1607)
Himalayas  (3049,1589)
SZ 15  (880,1577)
Egypt  (1982,2142)
Coastal Barrage 9  (574,596)
SZ 14  (725,2039)
Coastal Barrage 4  (326,468)
Coastal Barrage 3  (579,343)
Scotland  (962,931)
Coastal Barrage 6  (575,467)
Coastal Barrage 5  (451,468)
Coastal Barrage 2  (449,342)
Coastal Barrage 1  (323,344)
Karelia  (1971,611)
Ireland  (810,1119)
Vienna  (1698,1349)
Serbia  (1865,1585)
Smyrna  (2200,1805)
Holland  (1255,1144)
Romania  (2074,1439)
Persia  (2742,1716)
Togoland  (1259,2477)
SZ 9  (1102,932)
Galicia  (1868,1222)
Alsace  (1345,1346)
Spanish Morocco  (937,2068)
Norway  (1285,670)
Denmark  (1350,910)
Ankara  (2387,1665)
Paris  (1046,1489)