screenshot.title.font.size=20
map.cursor.hotspot.x=0
map.mapBlendAlpha=0.3
map.showComments=true
map.showTerritoryNames=true
units.counter.offset.width=12
map.showResources=true
screenshot.title.color=000000
screenshot.title.enabled=true
units.counter.offset.height=48
dont_draw_territory_names=
map.scrollWrapX=false
screenshot.title.x=50
map.useNation_convoyFlags=false
screenshot.title.y=50
units.stack.size=0
map.mapBlendMode=OVERLAY
map.cursor.hotspot.y=0
map.useTerritoryEffectMarkers=false
map.showCapitolMarkers=true
map.scrollWrapY=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=true
map.width=3200
map.mapBlends=false
map.hasRelief=false
units.height=48
color.Americans=333300
color.AustroHungarians=006600
color.British=b6b232
color.Contested=ff0000
color.French=113a77
color.Germans=615e61
color.Impassable=d0cacc
color.Italians=b24701
color.Neutral_Allied=e3c965
color.Neutral_Central=968543
color.Neutral_True=b7a993
color.Ottomans=006666
color.Russians=660000
units.scale=0.75
map.height=3200
units.width=48
