Portugal  (705,1845)
Belarus  (1932,1006)
Morocco  (823,2130)
Karelia  (1939,600)
Afghanistan  (2835,1566)
Kiel  (1348,1075)
French Equatorial Africa  (1683,2437)
Balearic Islands  (1111,1835)
Bohemia  (1550,1224)
Berlin  (1434,1049)
German East Africa  (1867,2604)
Belgian Congo  (1663,2624)
Kamerun  (1513,2569)
Silesia  (1577,1121)
Canada  (312,1313)
Arabia  (2411,2110)
Romania  (2048,1442)
Algeria  (1100,2028)
Madagascar  (1928,2755)
Livonia  (1805,807)
Ruhr  (1295,1196)
Moscow  (2060,891)
Ireland  (786,1103)
Holland  (1219,1126)
Trans-Jordan  (2233,2012)
Switzerland  (1305,1437)
London  (1100,1195)
Sevastopol  (2415,1305)
Rome  (1508,1715)
Albania  (1793,1696)
Venice  (1454,1487)
Bordeaux  (990,1624)
Prussia  (1565,1031)
Egypt  (2012,2142)
Hanover  (1408,1168)
Poland  (1746,1062)
Empire of Ethiopia  (2130,2383)
Union of South Africa  (1547,2882)
Lorraine  (1200,1391)
Bulgaria  (2004,1563)
Norway  (1266,654)
Piedmont  (1310,1535)
Angola  (1523,2741)
Greece  (1876,1777)
Yorkshire  (977,1048)
Alsace  (1313,1330)
Ukraine  (2095,1155)
British East Africa  (1973,2511)
India  (2904,1764)
Marseilles  (1151,1592)
Brest  (921,1452)
United States of America  (90,1608)
Himalayas  (3025,1565)
Denmark  (1308,910)
Vienna  (1666,1325)
Coastal Barrage 8  (384,581)
Coastal Barrage 7  (258,580)
Coastal Barrage 9  (509,583)
Gold Coast  (1136,2463)
French West Africa  (946,2419)
Coastal Barrage 2  (383,330)
Libya  (1597,2155)
Wales  (951,1190)
Coastal Barrage 1  (257,328)
Coastal Barrage 4  (255,451)
Sicily  (1518,1900)
Coastal Barrage 3  (508,330)
Coastal Barrage 6  (509,453)
Picardy  (1078,1341)
Spanish Morocco  (897,2049)
Trieste  (1638,1521)
Coastal Barrage 5  (385,453)
Scotland  (928,912)
Naples  (1621,1732)
Corsica  (1248,1703)
Tuscany  (1437,1600)
Paris  (1020,1449)
Mesopotamia  (2520,1732)
Sahara  (1392,2279)
Persia  (2701,1781)
Sweden  (1436,654)
Serbia  (1840,1575)
South West Africa  (1436,2842)
Nigeria  (1375,2480)
Syrian Desert  (2387,1815)
Smyrna  (2145,1800)
Spain  (884,1803)
Constantinople  (2082,1710)
Galicia  (1855,1208)
Burgundy  (1118,1480)
Ankara  (2357,1650)
Budapest  (1830,1371)
Tunisia  (1336,2028)
Munich  (1415,1286)
Finland  (1654,473)
Portuguese East Africa  (1774,2781)
Sardinia  (1314,1804)
Anglo Egyptian Sudan  (1954,2317)
Togoland  (1218,2469)
Rhodesia  (1673,2751)
Tatarstan  (2375,972)
Belgium  (1180,1270)
Tyrolia  (1498,1362)
Somaliland  (2155,2488)
Kazakhstan  (2759,1340)