Portugal  (724,1874)
Belarus  (1949,1033)
Angola  (1533,2767)
Morocco  (843,2158)
Greece  (1895,1801)
Yorkshire  (1001,1079)
Alsace  (1326,1357)
Ukraine  (2116,1182)
Karelia  (1953,625)
British East Africa  (1999,2554)
Afghanistan  (2864,1590)
Kiel  (1352,1102)
India  (2912,1789)
Marseilles  (1176,1617)
French Equatorial Africa  (1735,2481)
Brest  (938,1479)
United States of America  (133,1653)
Denmark  (1332,933)
Vienna  (1679,1349)
Berlin  (1446,1073)
Bohemia  (1574,1253)
Libya  (1607,2185)
French West Africa  (1007,2442)
Gold Coast  (1144,2506)
German East Africa  (1893,2649)
Wales  (963,1217)
Trieste  (1655,1549)
Spanish Morocco  (917,2090)
Picardy  (1094,1367)
Scotland  (946,943)
Naples  (1631,1761)
Belgian Congo  (1702,2651)
Silesia  (1590,1151)
Kamerun  (1537,2593)
Canada  (327,1342)
Arabia  (2424,2136)
Tuscany  (1457,1628)
Paris  (1034,1526)
Mesopotamia  (2553,1757)
Romania  (2065,1466)
Persia  (2713,1808)
Algeria  (1118,2057)
Madagascar  (1949,2783)
Sweden  (1454,682)
Serbia  (1853,1603)
South West Africa  (1464,2885)
Livonia  (1817,832)
Syrian Desert  (2398,1856)
Nigeria  (1389,2506)
Ruhr  (1305,1219)
Smyrna  (2161,1827)
Moscow  (2080,918)
Spain  (897,1829)
Ireland  (801,1132)
Constantinople  (2118,1734)
Galicia  (1866,1232)
Holland  (1234,1150)
Burgundy  (1144,1506)
London  (1065,1224)
Switzerland  (1293,1461)
Trans-Jordan  (2247,2055)
Ankara  (2369,1679)
Sevastopol  (2443,1332)
Rome  (1521,1740)
Budapest  (1855,1398)
Albania  (1813,1724)
Tunisia  (1354,2058)
Munich  (1431,1310)
Finland  (1671,497)
Portuguese East Africa  (1877,2716)
Venice  (1468,1514)
Bordeaux  (1017,1652)
Prussia  (1582,1051)
Anglo Egyptian Sudan  (1998,2363)
Hanover  (1429,1189)
Egypt  (1964,2156)
Togoland  (1241,2491)
Rhodesia  (1694,2776)
Tatarstan  (2398,999)
Belgium  (1200,1298)
Empire of Ethiopia  (2152,2427)
Poland  (1760,1087)
Tyrolia  (1512,1390)
Somaliland  (2242,2446)
Union of South Africa  (1584,2922)
Kazakhstan  (2791,1369)
Lorraine  (1222,1423)
Bulgaria  (2022,1595)
Norway  (1282,680)
Piedmont  (1334,1557)